ι INDEX ΤΟ NOTES.

 

mmm-nummu: mmm-mmmmmmzmmmm
mmmmppummymm

 

ubl-eive, nmium, 1⁶, ⁷1, ’m loe-five,
nm οε annnam-tm, ω, ιο.

munet-,innubat ¹³1³& «aronn-
em, m, Μ, ⁴⁶» ιι, ⁶2, ou.

aem, π.

mnan. ndum-1. ι, κς «agnus,
aa, ις tumen 'mn man-sun, 14,

aaa vua, 11.

aotuc, ὖ,

aa. m.

adspmm, 4.

adserat, ι,

adiuero, 1.

udsoetive. in pum nt niven.. aa, w n·
salaman, τπ-

aarum, ³⁸.

aa u. 1.

adulo-emin, 1, ι,

avar-um μηιὼι, ι,

aequam. 1.

W, ”- ¹⁵¹ 4⁸1 ω, 07, ⁷0. u

aeta· meorum, n, Δ.

uena proauus, sa.

ονε, ²¹·

aar« cumo, ω.

naq-da amum, u<

umanum-1, Β, ³⁸.

num-don, unu 101, ω,

a me, ⁵⁶.

namucum, ⁷.

an du, ιι

antam-u, π.

Μαι, ω.

numnam. uas doctriua nt, ω,

cnut-w. 16.

apa, ω.

appo-mn, with ion» ot nunu, αι, 25,

wdwmm

 

a qua, ο.
mucce, u.

ama. 9.

amn, 9.

aymam. as, so.
ηππῆπηωω
usqua, ⁸, w, ει.

auctorit& maluo, u.
ananum, πΔ

aman, papo-mom wffi, 4³.
nuffar, u, αι.

«nuptm optim, n.

autom, 1.

bam. Β,

haedulus, 24>

bmqueu, 4ίῖΔ

beno namqu mum. L
&vulnotum-m, ⁹.

mamm, ο.
calce, n.

cans. οι.

capue operta. sn
caream, u.

m, ει.

mun, ιη.

ema. 48-

καθ, 20.

mm. ιο, 4².

autumn. aa.

omo, 44⁴

aarum. π.

oms, 2,

cmo. n.

osten, ³, ›to⁴

cumam, a, 4, ε, s, ν] τι.
aava, a&

elisum, ιλ

muana, ss.

1⁶3

