INDEX To noms. 155

wudu, 1.
mun, σι,

natvm mamm, σι.
nauta, ιι).

naua mio an, ω, π.
nmmum, w, ει.
1110, as,

hmmbma. 83.
nummu, η.
nequ-a, xz<
nummum. ι.

ιω, ³, n, n. ω.
aas„ aaa, ιι.

ω, τ, ε, ³0, 4³, ω.
ium. u.

aa. ει, σοΔ

nm. π, ³⁶, ιη
smmum, aa

§mmm-my. mumm- τοι, ¹¹¹.

{saputem mm. ιτς4
ῑηῳενᾱιιηι, u,

in nun, prowm m ni. 24.
imum, m.
immun, π, m.
«namn, m,
indam, w.
mensave, w. 4⁷. ⁷⁰. ’
‹mr-raum, ω.
‹ny-nu, ππ,
imavo-mun. υ.

«n ιἰκισ, 4.

ιιι tuus, m*

in ηιωωω, ¹²1 n.
ιιι anau. 12.
imno, u.
emanare, a

tn mn, π.
(ματαία, η
(nemi. ’1,

{n ιαμ, 11.

ιη van, σθ.

ivn*- ¹*

me, Ἡ, 4⁶.

cau«. e, ε»

ua. 12. ³1³,
sur-un mu, ι,
amm, u, u, 12.

 

mamam, 1.
xm, ω.

sur-51 comui. ἰ
cavam-mv. ιο.
summu, Ι.

meua, π,

laudatio, 12.

hautun, ³8.

tesam, A&

leym. ιι

uuum, ι.

ιη, amu. ιος roem-ca, ιι
m. ω.

umus. 7.

larome amu. ί, w, ⁸⁸.
ιοουι, 2¹1.

ιυᾱι, ω.

Μαι, η

maiam-u, κ,

uam uam, u.

mm, ι, ss,

nullan, n.

unauna, ω.

mmmm, aa. τι.

πω mum, ιΔ

mmory, umbe ot, ω.

ηιεπι, ³⁸. 41.

metaphor, rumam. ἠς nom nme-ry
uxo, Δις mma. ως notum. 42,

nauum. bum- ol, ΙΙ.

motans-my. n.

m. ετ.

mm. sn.

mxnuea. ω.

mmmm. ³.

man-«rio, ι. ω.

modios, ι

mdo, π, m, το.

numm. w.

mma, ω.

nunu, ιι), ⁸⁶.

mor-rom, ω,

muno ants, m

mm, τ,
mm ε. ⁵⁶. ⁷¹, 'ru-
ω, ³³.

