VOCABULARY

diuturnus, -ι, -αμ [dm. aqi..
long, long oum-inum.

dinuo, -m, -vem, -vnlm or
-wlnn {din- 4- 19116, νου-1, teu
spart, sepa-ate.

dffldb, -ere, -ν-ῐμί, -νίιιιε, μη,
sepmoe, distribuoe.

dim ιαῑνῑωιεῐ. nav.. by divine
inspiration, adminbly.

divinius, -ffls [divinusl. yx, divine
or hoevsnly augin

divino. -Ιη, -Ιῐῖ, -ltus [dfflnnuL
(orasse.

divinus. -ι, -m [amu¹ zmil, cuii„
01 s god, from god, gmfflke.

db, -ue, dedi, dutus. give, grant,

docens, ⁴19. -Ιὶῐ, -ῒὶιε, memb. in-
struet: ducere “bulum pro-
duee ι, phy.

‹tucn-im, «ιο [domi. 12, learning.

ductui. -n, -um [part. os 60:0⁶1,
ψη, nummi.

ᾱοιοο, -ere, -ιιι, -ὶιᾱηιι, muer.
grieve.

dolor, -ὸῆι [cs. dnleol, m„ grief,

domesticum -ι, -um [domuah adj„
ol zhe hume, inum-nd.

domlefflum. -ῑ tamnu. τι, habi-
ufion. dweuiug. abede-

domffimn, -ιινι, -ιωι [πωπω-η, am,
be master. rule,

dominun, -1 [cs. domfi. tumel. m..
master.

amun, -ns, fi, house, huma: dom.
loc„ nt home.

danum, -1 [εχ. 21⁶1, nx. gift.

dormio, -ῑη, -ῑνῑ, -mm, nleep.

dubita. -ιιο, -avi, -ιθιιι [cl. du-
bin-l, duabu hesitans.

 

173v

dubius. -ι, -m, adi-1 doubtful.
unumn-

«κω, -εη, anxi, annm [q.
dul, lead. guido.

dumento. -ere, ψ, -· [dulci-J. ξιον
sweeoe. .

«111Ιεί1, -ο, adi.. meet, plenum.

dum,mr41..whsse,mlongu; unta.

duo, ⁴0, -o, num„ two.

dux, cluth [cs. dflrhl, m.. ludex,

θ, u, ιντερ. ωίιὴ abl„ out of. trouu
nster.

acquin. ecquid, interma- pum„ who,
what: is them any ons? nw-
thing?

edum, snmj„ indeed. truly.

affare. -iarm, extuli, elim: {ex
-ί- subl, uarry out, wty swas:
mse,

offltm, -ι, -um {ox 4· fetus, mxiv-
ruu, aas.. worn out, exhauaoed.

effleib. -m, -ἕὺῦῐ, —teetus [cx ÷
(1:161, caune, make, rander.

effluh, -ere‚ -fluxi, — [ax «Ι- fluo.
flow1, flaw away, pu· may.
vanida.

ofin-inibi [ox -Ι- mun-n. bridledh
adm. without tenu-nint, violenzly.

efiudb, -ere, 4035. — [³¹ 4- ὶιιιίθΙ.
fleo επις, sempe.

egem. -ere, -ιιῐ, —. lmk. be in need
ui.

ego, mex, pm. prun„ 1.

εὶείῦ, -ere, -ίεοῑ, -iactus {ex -ὶ- ἰιεὶό,
ιΙιι-οννΙ, east out, remove.

anor, -ῑ, elapsu: {ex ÷ mm.
slipl. dea, sup away. ompe.

ῠιιδῠτῦ, -ue, -ὶνῑ, dnn [n »4-

