154

emm-n, ²7 pannon us. ιι

wan. ιο, ²⁶.

colmam mamm. u.

σοι’-(οι, na.

mum. ιο, es.

mmmm, ι

mm&- ⁴⁵·

mna, m.

maon-iu, α.

contexto, n.

meatu. 14.

wuda. ω,

mmm noer-⁸⁹·

wnoohuio, §⁴

maculam, ⁷.

mosoma. ιιι

eoquo, ι.

mdo. αι.

aaut, nt numm. τι.

mna-rim umqum. aa.

mc «ιιι panae, ι

uam. 9.

mm, 4, m, ιι, us. ιε, 1⁷. ω, ω, ω, ⁶⁵.
w. σι, ³⁷. τι.

ww, aa.

amn, ut puna-m, 4; μακε-ω, τε;
gamm. mn ος mmm, w,

amat, ω.

aearum. ω.

down-uu. ἰ m »ιι-ιη, 4, σο. u.
ansa-tom, ω.
wantum, s.
aeota-m«, ῃ.

«ιε-υ, ⁵.

diuam. fia.

aequam. ε.

ammosa. ω.

mmm, m<

dlv-ssat, ⁶⁶-

dmumxv- pmmu. un.
dammi. ιι,

amine, 44⁴

dimit, s,

aneso, 150<

doctu, Μ,

dnm, οι un, ⁵.

auum, ις,

mmzx 'm NOTm

aune, ιτ,
eum, sa, n.

Edepol-S*
symm.
manao.
ems-msam
mammas.
mu.

mm, 1, 4,’1, ¹³.
aquata-mm.
uwmms.

ωε, manoe. υς vnn unani, ⁸⁰.
...aam-
mmm-mmm.
mammam.
summ.
ειοειωω,4.
κώπη-,ια
mumma,
aum.

’,ναι-ω, 1⁷.

facillime. ¹1.

smnus, ιο.

snum. 4.

nm, „ov-1 οε m, fl.
sau, τι

saw, a.

som um. u
sor-randum. m

fiaes, ιΔ

mnium, ω.
smum, Ά-

sonu, ιι, n.
smum, ⁶.

snm. οτι.

suit, ⁶, u.

mmm ιωιο, ο, ω, ⁸1.

aemma. ω.
gaman. amoena, ι, 4: sunjoma. ⁹:
wmz omnam, m um. nimau, ει.

γερουσία, ιο,
gen-nonve, a. ω, w.
maumam, ο.
arur-au, ια
ymnum, ιο.

