mDEx OF Pssomss NAMES.

numanus.

uad-amon. οε.
<2 muu,³‚⁵.⁶,⁷,³.⁹.ffl,8⁶.⁷⁷,8⁶.
mma, Μ.

tapnim, s„ Amfflua.

P. nexuum ctum. m. ω, m.

uvi-u ωωιιισιιι, σο,

Μ. Πνίιιι M-lsstnl, 11.

ο, nvn„ sunum, ⁷.

u. uvi-u sanator, u.

Lyundur. w. ss.

Lyutmmm, τι.

τ. Mu» mum, αι
sp. Munus, w*
umen-u. aaa cunam.
o. numu mumma. ις,
uanum. ιιι

mmm. Boe Fabius.
mauu aa· emuna..
mlo, m, m

cn. uuam, ω, ω.
Nom-hun, ιι.
Neam, ει,

Ouum comm, a.
0¹5=²1²¹== ³³-
onena, ³⁸.

Ριιιιιιι. sm mrum.
Pena, ω.

reme, σο.

mamma-u. See mmm.
mmm-u, η

mm, 1³, n, ιι, 44, τιςΔ
mmm. s„ Μωαιιιι,
ειη-ιι, 44, τε.

c. Pontum, ιι,

τ. Pomm, aa

u, Pomm cam. mum, ε na n.
u. Pomm σιω, w. su. ⁸4,
ep. Pom-unu. Amans. 41.
Sp. Postu-um· Amanus, ⁷.

159

Pyrrhus, ιε, 43, 1⁵⁵.
mausum, 2³, ω, ⁷3, τι

1.. omanus mann-tua. ω.
L. Quantum munimus, υ.
τ. nannenus ιηιιιιιιιιιιιιι, 1. η.
Τ. nummu nmmum, ις,

Bagam* s„ mun..
nom, za

ειιιιιι, 4⁶, σι
summor. see urs-u*
sumum 4³. ω.

smxs. ω.

samo, soe comum

ιι empnam 'ruffin-nun, m
P. Sempronhu Tufflttnun, 1⁰.
C> Servfflufl Ahnh, 15⁶*

οι.. samum mm, ιι
sumnus.. π.

socr-un, m, ω, τε.

eumn, αἱ, ω, 72, τε.
zephanum. η 4⁷,

smnus< &a numum.
mltum, H.

o. smmum· αιιιιι, m.

hautun, ιο, u, πη ιι,
nna-au, fle.
numum, ε, 21.
nmmum, επ,

’ umnam. :t

τινι-,ει
hamum See empto-anu,
Τιιηήο. &ammam

Ιι vaerin- Comum. ω,
1.. Vflnrim rimu», ΔΞ.
’Ᾰῖ vundan edvium, 41.

meu’ntefl, 25<
xampuon. ω, w, w, n

zm, aa.

