mDEx To NOTm

majumam, π.
mamm-1 quamn-1, τι.
mam. ιι

mmmn, 1⁰.

ruma„ τε.

nulnum, m.

mpoem, ω.

mmmm, ⁵2.
summu-2 mmm, σι,
mnu, 40.

acierum, τε.

:moer-a, u.

mi, ss, 3, 28. w
nnana, w.

mota, ²5.

umam, ι, 4.
semmua. δι,

tepula-n, ει, οι.
servm. πε.

nervum ιιι ιιι -rmy, ³4.
smum. sa.

ne, 4, m.

umam, u.

etynmaem, ss,
cemimu- nont ue ιι qun, 1⁷.
nim quanto, τ.
ιιιιςιιιιι, ror Rugum plum, ιε.

spanum eu'mmm. 14

upondoe, ιιι plue οι umbaz, m*

numm, ι

num, ω.

ma mma. §a

mh mmm, ιη ammon, z, ιι; οι
c ικωιιιψι,π,4,τ,ω,ιςπ,επ m

 

pendent num. s, ⁷, n, ³1. w, nnn.
24, ω, uz, w. ειη mmmm mmm-e,
4, ω, 4⁰. so; pomum, w, ες, ειη
rum, 4. τ, 11⁵, 44; ηιιιιι, ⁸2; vm·
cum, 4; vm: mammam vm: quoa,
4; ewa-1, z. 42.

neema altem, ω.

manu, snm ammas nt, τι,

mu tim-u, ⁸.

 

157

nunt, ior vivunt, n.
mm, 8³.

tali. ⁵8.
tam diu dvm ss.
tmuium, 72*

re quidefn, 2.
crios-imm, 12.

νίαωνεθ, 6⁶*
ιιι-εει οιηπψια, ιι
viaet. πειΔ

ι vietum, «ι

vamum, 44.
viritim, u.

vua naua, ⁷.
vuffa. κισ.
vituperato, ω.
vivffmnm, ⁵11.
Μαρια] η
noeane s„ im, η

mld-wul, m, 78.

