156

m. 1³, τι, a
‚un-amun, 4.

wa, 40.

ΜΝ, 17.

ne quadam, κ, τε, τε.
„mu nam, u.
nussam, 11⁸, ει
nom e.

noenum. m

mm ‚maa vm, u, ³⁷,

mum, ει.

mm emm-(a. η

noun. ung-uu md mumnmy, ω.
aunum, ιε.

mam, 19.

numquam amr-me. 9.

num, eum mm, aa

amacio, 51.
mm, 4, z.
offer-no. σε,
‹mm-no, ⁹, ω.
ψει, ⁸.

opu· am. ⁸1.
oram, 2⁸. u.
oecon, ω.

μινωριε, meorumnam ehu-e, ³1, ln,
σι, ¹r4; xm uum mm. ω, patrm.
pannutia, ιο,
ΜΝ, ⁸¹³·
raom. m.
perum-une, m xm„ οι, ⁸1.
person. mna uagum, 21.
pmtmpma, n.
pun, ⁵1³.
pluam, ⁵2
plaudas, το.
panus, 1.
ptmmqm, ⁵1.
ptusque, ιο.
pomam, o.
polyuyudmu, ω.
ponebat, m.
pom. 4³.
pomam, κ, ω.
pot-mem > . . mn, κ.

 

INDEX To NOTES.

poe-m, ⁷.

pram. 1.

pmentunu,so,u‚4.3,7u,m

mmm, 44.

mmmm... torm ot, n

μυῆσαι, ηιιιίνιι. a& emm-d, ω; n»
dundmt, nm greum« οι, η

mayaco, 15³.

meeum, Β

mter, 4⁸.

monum, w.

promtu, n.

pumma. 1.

pua-m. ι

turm. m.

pausam, 4.

qum-amnia poet, m.

qua«, 19, 42v 4⁶, a.

quantor, m.

quam , . . ammanus-aum, ο.
quam . , , ammaon. κ.
quamquam. 1, 9, ιο, 51, oo.
quamvu. w.

quamvu zor-oa. 1,

qum-⁴. τ1.

quc · · · aue. 1.

Μ, ³. Δ, n. τ, zu. σε, ⁶⁷, ⁷4. ω,
quta, 1³, 44⁴

quam. doum· „omn-amon οι, ιτ.
«uta. 2². aa. ω.

quum. ω, σθ.

quim. 1³.

quincunx. ω.

quaque, vm· mpeaehtivu, α
quo, Β. εκ,

quod, ὕ. 82, 40, 77, Μ

quo in vm, 4.

quo modo. 12

quoniam. 44.

quoque, 4⁶.

quorun. 1³, 42. 44.

nuo, 41.
recordor. ¹³, τε.
Werfflw. «ἰ
ulmeio, ω.
umqum «ιω, 1⁹.
”vt-¹⁹⁹·- ³1.

